<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d18d43bb3b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/css/style.css">
    <title>Function Band - Here for Hire</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h4 class="uppercase" id="logo">The Function Band</h2>
        </a>
        <nav>
            <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Get in touch</a></li>
            </ul>
        </nav>
    </header>


    <section class="about-img-container">
        <div class="about-img">


        </div>
    </section>

    <section id="about">
        <div id="about-header" class="uppercase">
            <p>As one of the industry’s most booked and respected party bands, The Funcation Bad now have a reputation
                within the Greenwich and Lewisham area for being the best at what they do. 
                Members in the band have also performed alongside the likes of Joss Stone, John Newman, John Legend,
                Jack Savoretti, Florence and the Machine, Emeli Sande, Lily Allen and Maxi Priest.</p>

            <p>Available from a 7 piece up to an almighty 20 Piece Orchestra, The Funcation Band have the ability to tailor the
                band line up to cater for any clients requests. With an extensive ever growing repertoire of Funk, Soul,
                Disco and Pop anthems, the band have something for everyone in their live show. The Funcation Band are available
                for weddings, corporate events, awards nights, Jewish celebrations, charity balls and any other event
                you can think of.</p>

            <p>The Function Band are at the top of their game when it comes to providing live music for events. The band
                sound fantastic, look great and are an ideal choice for any event – if you want an amazing party
                atmosphere and a packed dance floor all night long.</p>

            <p>Check out the bands live videos and past client testimonial to make up your own mind!</p>

        </div>
    </section>


    <section id="about-thirds">
        <div class="about-thirds-img-left">
            <p class="uppercase image-text">We play the hotest and latest in music</p>
        </div>
        <div class="about-thirds-img-center">
            <p class="uppercase image-text">We love music and love people</p>
        </div>
        <div class="about-thirds-img-right">
            <p class="uppercase image-text">We play a variety of different events</p>
        </div>
    </section>



    <footer>
        <div id="trustpilot">
            <div class="trust-pilot-call-to-action uppercase">
                <p>Don't believe us? Read what others said on Trustpilot</p>
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                    class="fas fa-star"></i><i class="fas fa-star"></i>
                <a href="https://uk.trustpilot.com/" target="_blank"><button type="button"
                        class="btn btn-success btn-trustpilot uppercase">Go there now!</button></a>
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                    class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
        </div>
        <div class="social">
            <h4 class="uppercase">Follow us</h4>
            <ul>
                <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                <li><a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square"></i></a>
                </li>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
            </ul>
        </div>
    </footer>
</body>